# PainKillerWeb

./: PainKillerWeb.sln
PainKillerWeb/: PainKillerWeb.csproj  Program.cs  Startup.cs  appsettings.json
PainKillerWeb/Context/: DBInitializer.cs  PainKillerDbContext.cs
PainKillerWeb/Controllers/: AtributosController.cs  AtributosDePersonajesController.cs  HabilidadesController.cs  HabilidadesDePersonajesController.cs  HechizosController.cs  HechizosDePersonajesController.cs  HomeController.cs  ItemsController.cs  ItemsDePersonajesController.cs  PersonajesController.cs  RazasController.cs
PainKillerWeb/Migrations/: 20221127010245_PK-MK1.Designer.cs  20221127010245_PK-MK1.cs  20221127013816_PK-MK2.Designer.cs  20221127013816_PK-MK2.cs  20221127014101_PK-MK3.Designer.cs  20221127014101_PK-MK3.cs  20221127165030_PK-MK4.Designer.cs  20221127165030_PK-MK4.cs  20221128220519_initializer.Designer.cs  20221128220519_initializer.cs  20221202032853_PK-M5.Designer.cs  20221202032853_PK-M5.cs  20221203235440_PK-MK6.Designer.cs  20221203235440_PK-MK6.cs  20221209171603_PK-MK7.Designer.cs  20221209171603_PK-MK7.cs  20221212222043_PK-MK8.Designer.cs  20221212222043_PK-MK8.cs  20221213215714_PK-MK9.Designer.cs  20221213215714_PK-MK9.cs  20221214003010_PK-MK9.1.Designer.cs  20221214003010_PK-MK9.1.cs  PainKillerDbContextModelSnapshot.cs
PainKillerWeb/Models/: ErrMsj.cs  ErrorViewModel.cs
PainKillerWeb/Models/Main/: Atributo.cs  Distancia.cs  Elemento.cs  Habilidad.cs  Hechizo.cs  Item.cs  Personaje.cs  Raza.cs
PainKillerWeb/Models/Pivot/: AtributoDePersonaje.cs  HabilidadDePersonaje.cs  HechizoDePersonaje.cs  ItemDePersonaje.cs
PainKillerWeb/Properties/: launchSettings.json
PainKillerWeb/Services/: CalculosXP.cs
PainKillerWeb/Views/: _ViewImports.cshtml
PainKillerWeb/Views/Atributos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/AtributosDePersonajes/: Create.cshtml  CreateAll.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml  LevelUp.cshtml
PainKillerWeb/Views/Habilidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/HabilidadesDePersonajes/: Create.cshtml  CreateFor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LevelUp.cshtml
PainKillerWeb/Views/Hechizos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  indexHECHI.cshtml
PainKillerWeb/Views/HechizosDePersonajes/: Create.cshtml  CreateFor.cshtml  CreateForTest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/Home/: Developers.cshtml  Index.cshtml
PainKillerWeb/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/ItemsDePersonajes/: Create.cshtml  CreateFor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/Personajes/: Create.cshtml  CreateConAtributos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jugar - Copia.cshtml  Jugar.cshtml
PainKillerWeb/Views/Razas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainKillerWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
PainKillerWeb/wwwroot/css/: PKStyle.css  Style.css  StyleSheet.css  site.css
PainKillerWeb/wwwroot/js/: site.js
