<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Atributos\**" />
    <Compile Remove="Views\HechizosDePersonajes\**" />
    <Compile Remove="Views\Hechizos\**" />
    <Compile Remove="Views\Razas\**" />
    <Content Remove="Views\Atributos\**" />
    <Content Remove="Views\HechizosDePersonajes\**" />
    <Content Remove="Views\Hechizos\**" />
    <Content Remove="Views\Razas\**" />
    <EmbeddedResource Remove="Views\Atributos\**" />
    <EmbeddedResource Remove="Views\HechizosDePersonajes\**" />
    <EmbeddedResource Remove="Views\Hechizos\**" />
    <EmbeddedResource Remove="Views\Razas\**" />
    <None Remove="Views\Atributos\**" />
    <None Remove="Views\HechizosDePersonajes\**" />
    <None Remove="Views\Hechizos\**" />
    <None Remove="Views\Razas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HechizosController.cs" />
    <Compile Remove="Controllers\HechizosDePersonajesController.cs" />
    <Compile Remove="Controllers\RazasController.cs" />
    <Compile Remove="Models\Main\Distancia.cs" />
    <Compile Remove="Models\Main\Elemento.cs" />
    <Compile Remove="Models\Main\Hechizo.cs" />
    <Compile Remove="Models\Pivot\HechizoDePersonaje.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AtributosDePersonajes\Create.cshtml" />
    <Content Remove="Views\AtributosDePersonajes\Delete.cshtml" />
    <Content Remove="Views\AtributosDePersonajes\Edit.cshtml" />
    <Content Remove="Views\AtributosDePersonajes\Index.cshtml" />
    <Content Remove="Views\HabilidadesDePersonajes\Create.cshtml" />
    <Content Remove="Views\HabilidadesDePersonajes\Delete.cshtml" />
    <Content Remove="Views\HabilidadesDePersonajes\Details.cshtml" />
    <Content Remove="Views\HabilidadesDePersonajes\Index.cshtml" />
    <Content Remove="Views\Habilidades\Delete.cshtml" />
    <Content Remove="Views\Habilidades\Details.cshtml" />
    <Content Remove="Views\HechizosDePersonajes\Create.cshtml" />
    <Content Remove="Views\HechizosDePersonajes\CreateForTest.cshtml" />
    <Content Remove="Views\HechizosDePersonajes\Delete.cshtml" />
    <Content Remove="Views\HechizosDePersonajes\Details.cshtml" />
    <Content Remove="Views\HechizosDePersonajes\Index.cshtml" />
    <Content Remove="Views\Hechizos\Delete.cshtml" />
    <Content Remove="Views\Hechizos\Details.cshtml" />
    <Content Remove="Views\ItemsDePersonajes\Create.cshtml" />
    <Content Remove="Views\ItemsDePersonajes\Delete.cshtml" />
    <Content Remove="Views\ItemsDePersonajes\Details.cshtml" />
    <Content Remove="Views\ItemsDePersonajes\Index.cshtml" />
    <Content Remove="Views\Items\Delete.cshtml" />
    <Content Remove="Views\Items\Details.cshtml" />
    <Content Remove="Views\Personajes\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout1.cshtml" />
    <None Include="Views\Shared\_Layout2.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
